upstream backend_api {
    server backend:8000;
}

# Bloco HTTP (Porta 80) - Redireciona para HTTPS
server {
    listen 80;
    server_name app.sthomasmogi.com.br;

    return 301 https://$host$request_uri;
}

# Bloco HTTPS (Porta 443)
server {
    listen 443 ssl;
    server_name app.sthomasmogi.com.br;

    # Tamanho máximo de upload (ex: foto do aluno) - corrige erro 413
    client_max_body_size 10M;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/app.sthomasmogi.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.sthomasmogi.com.br/privkey.pem;

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # 1. Frontend (Vue.js)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. API Backend
    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Django Admin
    location /admin/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. Arquivos Estáticos (A CORREÇÃO ESTÁ AQUI)
    # O Nginx lê direto da pasta, sem pedir pro Django
    location /static/ {
        alias /app/staticfiles/;
    }

    # 5. Arquivos de Mídia
    location /media/ {
        alias /app/media/;
    }
}
